/* ========================================
LAYOUT
* The Layout contains a set of configurations
* Other than assigning classes to your markup, you assign your style to your html.
* should contain very basic theming
======================================== */

* {
    box-sizing: border-box;
    transition: all @duration-action ease;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: @z-index-background;
    pointer-events: none;
    -webkit-filter: blur(.5em);

}


.maps {
    margin-left: -5px;
}

.maps > div {
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color: @color-primary;
    border: 1px solid black;
}

app {
    display: block;
    height: 100%;
    width: 100%;
}

.avatar {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    background: red;
    position: absolute;
    right: 0;

}

nav {
    height: 100%;
    max-width: 20px;
    width: 20px;
    padding: 1em;
    background: @color-dark-shadow;
    ul {

        height: 100%;
        li {
            .button(@color-primary, full);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: .5em;
            margin: 1em 0;
            &:hover {
                .fa {
                    transform: scale(1.5);
                    animation: 1s scale-pulse infinite;
                    animation-direction: alternate;
                }
            }
        }
    }
}

.user-info {
    background: fadeout(lighten(@color-dark-shadow, 10%), 10%);
}

.sections > div {
    padding: 30px;
}

main {
    width: 100%;
    height: 100%;
    z-index: @z-index-overlay;
    position: relative;
}

section.ui {
    height: 100%;
    width: 100%;
    margin: 50px auto 0;
    > div {
        background: @color-dark-shadow;
        height: 800px;
        width: 1280px;
        overflow-y: scroll;
        padding: 0;
        div {
            position: relative;
        }
    }
}

h1 {
    margin: 0;
}

ul.breadcrumbs
{
    padding: 0;
    margin: 0;
    display: flex;

    li
    {
        margin: 0;
        list-style: none;
        max-width: 20em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &:not(:last-child):after {
            content: ">";
            padding: 0 .25em;
        }
    }
}

a.button {
    .button(@color-primary, full);
}
