/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(200, 50%, 55%);
@color-secondary: hsl(110, 50%, 55%);

@color-dark: hsl(0, 0, 2%);
@color-light: hsl(0, 0, 98%);
@color-dark-shadow: fadeout(lighten(@color-dark, 15%), 20%);
@color-light-shadow: fadeout(@color-light, 50%);


/*  ========================================
    FONTS
    ======================================== */

@font-light: 'Coming Soon', cursive;
@font-medium: 'Coming Soon', cursive;
@font-bold: 'Coming Soon', cursive;
@font-replacement: sans serif;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-xs: 320px;
@breakpoint-sm: 600px;
@breakpoint-md: 960px;
@breakpoint-lg: 1200px;

/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-background: 1000;
@z-index-overlay: 2000;
@z-index-searchbar: 3000;
@z-index-header: 4000;
@z-index-modal: 5000;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .1s;
@duration-action: .33s;

/*  ========================================
    DURATIONS
    ======================================== */

@indent-small: 1em;
@indent-medium: 2em;
@indent-large: 4em;
